<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="pl" xml:lang="pl">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../images/favicon.PNG"  type="image/x-icon">
    <title>Kacper Siwoń - Food Finder</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="styleBook.css">
</head>

<body>


    <header class="header">
        <a href="../index.html#portfolio" class="logo" data-lang="en">KACPER</a>

        <nav class="navbar">
            <a href="#home" class="active" data-lang="en">Home</a>
            <a href="#about"data-lang="en">About</a>
            <a href="#portfolio"data-lang="en">Food Finder</a>
 
        </nav>

        <div class="bx bx-moon" id="darkMode-icon"></div>

        

        <div class="bx bx-menu" id="menu-icon"></div>
    </header>


    <section class="home" id="home">
        <div class="home-content">
            <h1 style="font-size: 70px;">Food Finder</h1>
 
           
            <div class="social-media">
                <a href="https://www.facebook.com/kacper.siwon" target="_blank"><i class='bx bxl-facebook'></i></a>
                <a href="https://instagram.com/_kac3per_?igshid=YzAwZjE1ZTI0Zg%3D%3D&utm_source=qr" target="_blank"><i class='bx bxl-instagram-alt'></i></a>
                <a href="https://www.linkedin.com/in/kacper-siwo%C5%84/" target="_blank"><i class='bx bxl-linkedin'></i></a>
            </div>
         
            
         
            <br><br>
            
        </div>
        
        <div class="profession-container" >


            <div class="overlay"></div>
        </div>

  
    </section>

    
  <section class="about" id="about">
        <div class="about-img">
            <img src="images/about.png" alt="">
        </div>

       <div class="about-content">
            <h2 class="heading" data-lang="en">About <span>Food Finder</span></h2>
            
               
            <p><b>How It Works:</b>
                The Food Finder serves as a sophisticated recipe search engine, designed to streamline the culinary experience for users. This innovative tool empowers individuals to effortlessly discover and create delicious dishes based on their available or desired ingredients.
            </p>
                <p>

                    <b> Technologies used in a nutshell:</b>
                HTML, CSS, JavaScript: These are web programming languages used for content creation, styling, and website interactivity.

        HTML: It's used to define the structure of the webpage and place visual elements such as headings < h1 >, text fields < input >, buttons < button >, and result containers < div >.

            CSS: Employed to style the webpage elements, determining the overall look, color schemes, fonts, margins, borders, and backgrounds. Additionally, it contains specific settings for individual elements like header styles < h1 >, spacing between elements, or background colors for different sections of the page.
            
            JavaScript: Applied for user interaction handling, such as searching for recipes after clicking a button, communicating with the Edamam API to retrieve recipe data based on entered ingredients, manipulating the Document Object Model (DOM) to dynamically create HTML elements based on API data, and placing them on the webpage. Moreover, JavaScript is used for error handling, like displaying alerts for empty search fields or communication errors with the API.
            
            Edamam API: This API is utilized to search for recipes based on entered ingredients. The JavaScript script sends a request to the Edamam service (https://api.edamam.com/search) with the user-entered ingredients. After receiving a response from the API, recipe data is processed and displayed on the webpage. This API enables dynamic retrieval of recipe information based on user-provided data.
            
            
            
                        
                        
                        
            
        </div>
    </section> 


 





 
    <section id="portfolio">
        <h2 class="heading" data-lang="en">Food <span>Finder</span></h2>
       
        <div class="container">

            <form>
                <input type="text" id="search" placeholder="Enter ingredients">
    
              
            </form>
    
            <div id="results"></div>
        
        </div>
    
    </section>


<footer class="footer">
    <div class="footer-text">
        <p>Copyright &copy; 2023 | All Rights Reserved.</p>
    </div>

    <div class="footer-iconTop">
        <a href="#home"><i class='bx bx-up-arrow-alt'></i></a>
    </div>
</footer>

    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
    <script src="../script.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
 

</body>

</html>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');



body{
    font-size: 15px;
}


form {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 60px 0;


}

input[type="text"] {
 
  border: 2px solid #ddd;
  border-radius: 10px;
  font-size: 18px;
  padding: 14px;
  width: 320px;
  margin-right: 10px;
  margin-bottom: 10px;
}

.btn {
  cursor: pointer;
}



button[type="submit"] {
  background-color: #50409A;
  border: none;
  border-radius: 10px;
  color: #fff;
  cursor: pointer;
  font-size: 18px;
  padding: 14px 24px;
  transition: background-color 0.3s;
}

button[type="submit"]:hover {
  background-color: #50409A;
}

#portfolio {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    #results {
        width: auto;
        display: flex;
       flex-wrap: wrap;
        flex-direction: row;
        justify-content: center;
        gap: 20px;
    
        margin-top: 40px;
    }

    .resultt {
        border: 1px solid white;
        border-radius: 10px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        display: flex;
        flex-direction: column;
        padding: 20px;
    }

    .resultt img {
        border-radius: 10px;
        margin-bottom: 10px;
        object-fit: cover;
        height: 250px;
        width: 100%;
    }

    .resultt h3 {
        font-size: 30px;
        margin: 0;
    }

    .resultt ul {
        margin: 0;
        padding: 0;
    }

    .resultt li {
        list-style: none;
      
    }

    .resultt a {
        background-color: #313866;
        border-radius: 10px;
        color: #fff;
        font-size: 18px;
        padding: 14px 24px;
        text-align: center;
        text-decoration: none;
        transition: background-color 0.3s;
        display: block;
        margin-top: 0;
        width: fit-content;
        margin-left: auto;
        margin-right: auto;
    }

    .resultt a:hover {
        background-color: #50409A;
    }
</style>
</style>

<script>
    const searchForm = document.querySelector('form');
const searchInput = document.querySelector('#search');
const resultsList = document.querySelector('#results');

searchForm.addEventListener('submit', (e) => {
    e.preventDefault();
    searchRecipes();
})

async function searchRecipes() {
    const searchValue = searchInput.value.trim();
    const response = await fetch(`https://api.edamam.com/search?q=${searchValue}&app_id=7aa516a5&app_key=dc836a223fb788b11ae390504d9e97ce&from=0&to=10`);
    const data = await response.json();
    displayRecipes(data.hits);
}

function displayRecipes(recipes) {
    let html = '';
    recipes.forEach((recipe) => {
        html += `
     
        <div class="resultt">

            <img src="${recipe.recipe.image}" alt="${recipe.recipe.label}">
            <a href="${recipe.recipe.url}" class="btnrec" target="_blank">View Recipe</a>
            <h3>${recipe.recipe.label}</h3>
            <ul>
                ${recipe.recipe.ingredientLines.map(ingredient => `<li>${ingredient}</li>`).join('')}
            </ul>
           
        </div> 

     
        
        `
    })
    resultsList.innerHTML = html;

    
}



</script>