<!DOCTYPE html>
<html>
<head>
    <title>SEARCHER</title>
    <link rel="icon" href="Image/favicon.png">
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f5f5f5; /* Jasny kolor tła */
            margin: 0;
            padding: 0;
            color: black;
        }
        #imageSearch {
            margin: 20px;
            padding: 20px;
            border: 1px solid #ccc;
            width: 80%;
            max-width: 600px;
            margin: 0 auto;
            background-color: #fff; /* Jasne tło dla sekcji wyszukiwania */
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Cień */
        }
        img {
            max-width: 100%;
            height: auto;
            margin-bottom: 10px; /* Odstęp między obrazami */
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1); /* Cień dla obrazów */
        }
        hr {
            width: 80%;
            margin: 20px auto;
            border-color: #ccc; /* Kolor linii oddzielającej */
        }
        .home-link {
            color: #333; /* Kolor strzałki powrotu */
            text-decoration: none;
        }
        h1 {
            color: #333; /* Kolor nagłówka */
        }
        input[type="text"] {
            padding: 8px;
            border-radius: 5px;
            border: 1px solid #ccc;
            width: 60%;
            max-width: 300px;
        }
        input[type="text"]::placeholder {
            color: #999; /* Kolor zastępczego tekstu w polu wyszukiwania */
        }
        #imageResult {
            text-align: center; /* Tekst w lewo dla opisów */
            padding: 5px;
        }
        p {
            margin: 5px 0;
        }
    </style>
</head>
<body>

    <h1>Wyszukaj obrazy</h1>
    <hr>
    <div id="imageSearch">
        <h2>Wyszukaj obrazy (Opisz obraz po angielsku np. Ocean lub Sky)</h2>
        <input type="text" id="searchInput" placeholder="Sky">
        <ion-icon name="search-sharp" onclick="searchImages()" style="font-size: 24px; cursor: pointer;"></ion-icon>
        <div id="imageResult"></div>
    </div>
    <script>
        const apiKey = 'c-aUlGUqNBtmwXhX3heJQ42hOR-8mHNH9PNYZHrfcCE';

        async function searchImages() {
            const searchInput = document.getElementById("searchInput").value;
            const imageResult = document.getElementById("imageResult");
            imageResult.innerHTML = "";

            if (!searchInput) {
                alert("Wprowadź tytuł obrazu do wyszukania.");
                return;
            }

            const response = await fetch(`https://api.unsplash.com/search/photos?query=${searchInput}&client_id=${apiKey}`);
            const data = await response.json();

            if (data.results.length === 0) {
                imageResult.textContent = "Brak wyników wyszukiwania.";
                return;
            }

            data.results.forEach(result => {
                const image = document.createElement("img");
                image.src = result.urls.small;
                imageResult.appendChild(image);

                const description = document.createElement("p");
                description.textContent = `Opis: ${result.description || "Brak opisu"}`;
                imageResult.appendChild(description);

                const author = document.createElement("p");
                author.textContent = `Autor: ${result.user.name}`;
                imageResult.appendChild(author);
            });
        }
    </script>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>
