<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="pl" xml:lang="pl">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.PNG" type="image/x-icon">
    <title>Kacper Siwoń - To Do List</title>
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <link rel="stylesheet" href="styleToDoList.css">
</head>

<body>


    <header class="header">
        <a href="../index.html#portfolio" class="logo" data-lang="en">KACPER</a>

        <nav class="navbar">
       
          <a href="#home" class="active" data-lang="en">Home</a>
          <a href="#about"data-lang="en">About</a>
          <a href="#portfolio"data-lang="en">To Do List</a>
  
      </nav>
      

        <div class="bx bx-moon" id="darkMode-icon"></div>
    
        

        <div class="bx bx-menu" id="menu-icon"></div>
    </header>

   
     

    <section class="home" id="home">
        <div class="home-content">
          <center>
          <h2 style="font-size: 70px;" class="heading"> To Do List</h2>
       
            <div class="social-media">
                <a href="https://www.facebook.com/kacper.siwon" target="_blank"><i class='bx bxl-facebook'></i></a>
                <a href="https://instagram.com/_kac3per_?igshid=YzAwZjE1ZTI0Zg%3D%3D&utm_source=qr" target="_blank"><i class='bx bxl-instagram-alt'></i></a>
                <a href="https://www.linkedin.com/in/kacper-siwo%C5%84/" target="_blank"><i class='bx bxl-linkedin'></i></a>
            </div>
          </center>
            
         
            <br><br>
            
        </div>
        
        <div class="profession-container" >


          <div class="overlay"></div>
      </div>
        


  
    </section>

    
  <section class="about" id="about">
        <div class="about-img">
            <img src="images/about.png" alt="">
        </div>

       <div class="about-content">
            <h2 class="heading" data-lang="en">About <span>To Do List</span></h2>
            <p>
                How it works:
                The application features a text field where users can input new tasks. When a user enters a new task and hits the Enter key, it gets added to the list. Tasks can be marked as completed or unchecked by clicking on them. Each task has a trash icon for deletion upon clicking. The count of pending tasks to be completed is displayed for user reference.
            </p>
            <p data-lang="en">
                Technologies used in a nutshell:
                HTML, CSS, JavaScript: These are web programming languages used for content creation, styling, and website interactivity.

               

                HTML:

                Structure: Elements such as text fields < textarea >, lists < ul >, buttons < button >, and other UI components are structurally defined using HTML tags.
                CSS:
                
                Styling: Within the  style  section, CSS styles define the appearance and layout of elements on the page. Styling includes aspects like background color background-color, margins margin, fonts font-family, font-size, and scrollbar appearance scrollbar.
                JavaScript:
                
                User Interactions: The JavaScript code within the  script > section handles user interactions with the application. It manages adding new tasks (addEventListener), marking tasks as completed or undoing that action (onclick, classList.toggle), deleting tasks (remove), and updating displayed data on the page.
                These technologies are used across different facets of the webpage, ensuring comprehensive functionality for managing a task list.
                
                
                
                
                
                
                
            </p>
            
        </div>
    </section> 


   <section id="portfolio">
    <h2 class="heading" data-lang="en" >To Do <span>List</span></h2>

    

    <div class="container">
      <div class="input-field">
        <textarea placeholder="Enter your task"></textarea>

      </div>


      <div class="pending-tasks">
        <span>Tasks:  <span class="pending-num"> 0 </span> </span>

    <div class="tooltip"> <ion-icon class="clear-button" style="background-color: transparent; color: #50409A ; font-size: 30px;"  name="close-circle-outline"></ion-icon><span class="tooltiptext">DELETE ALL</span></div> 
      </div>
      <ul class="todoLists"></ul>
    </div>

  </section>

  <br><br><br><br><br>   
  <footer class="footer">
    <div class="footer-text">
        <p>Copyright &copy; 2023 | All Rights Reserved.</p>

      
    </div>

    <div class="footer-iconTop">
        <a href="#home"><i class='bx bx-up-arrow-alt'></i></a>
    </div>
</footer>


<script src="https://unpkg.com/scrollreveal"></script>
<script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
<script src="../script.js"></script>
<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

</body>

</html>

<style>



/* For Scrollbar */

/* width */
::-webkit-scrollbar {
  width: 10px;
}
/* Track */
::-webkit-scrollbar-track {
  background: #f2f2f2;
}
/* Handle */
::-webkit-scrollbar-thumb {
  border-radius: 8px;
  background: #ccc;
}
/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #aaa;
}
.tooltip {
    position: relative;
    display:inline-block;
    
    
  }

  .tooltip .tooltiptext {
    visibility: hidden;
    width: 120px;
    color:#50409A;
    text-align: center;
    border-radius: 6px;
    top: 100%;
  left: 50%;
  margin-left: -60px; /* Use half of the width (120/2 = 60), to center the tooltip */

    /* Position the tooltip */
    position: absolute;
    z-index: 1;
  }

  .tooltip:hover .tooltiptext {
    visibility:visible;
  }
.container {
  position: relative;
  min-width: 300px;
  font-size: 20px;
  height: 10%;
  border-radius: 8px;
  padding: 25px;
  margin: 85px auto 0;
  border: 1px white solid;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}
.container .input-field {
  position: relative;
  height: 64px;
  width: 100%;
}
.input-field textarea {
  height: 100%;
  width: 100%;
  outline: none;
  font-size: 18px;
  font-weight: 400;
  border-radius: 8px;
  padding: 18px 45px 18px 15px;
  border: 1px solid #ccc;
  resize: none;
}
.input-field textarea:focus {
  border-color: #50409A;
}
textarea::-webkit-scrollbar {
  display: none;
}
.input-field .note-icon {
  position: absolute;
  top: 50%;
  right: 15px;
  transform: translateY(-50%);
  pointer-events: none;
  font-size: 45px;

}

.container .todoLists {
  max-height: 380px;
  overflow-y: auto;
  padding-right: 10px;
}
.todoLists .list {
  display: flex;
  align-items: center;
  list-style: none;
border: 1px solid white;
  padding: 20px 15px;
  border-radius: 8px;
  margin-top: 10px;
  position: relative;
  cursor: pointer;
}
.todoLists .list input {
  height: 16px;
  min-width: 16px;
  accent-color: #50409A;
  pointer-events: none;
}
.todoLists .list .task {
  margin: 0 30px 0 15px;
  word-break: break-all;
}
.list input:checked ~ .task {
  text-decoration: line-through;
}
.todoLists .list i {
  position: absolute;
  top: 50%;
  right: 15px;
  transform: translateY(-50%);
  font-size: 40px;
  padding: 5px;
  opacity: 0.6;
  display: none;
}
.todoLists .list:hover i {
  display: inline-flex;
}
.todoLists .list i:hover {
  opacity: 1;
}
.container .pending-tasks {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 25px;
}
.pending-tasks span {
  color: #333;
}
.pending-tasks .clear-button {
  padding: 12px;
  outline: none;
  border: none;
  background:#50409A ;
  color: #fff;
  font-size: 20px;
  border-radius: 4px;
  cursor: pointer;
  pointer-events: none;
  position:static;

  white-space: nowrap;
}
.clear-button:hover {
  border-radius: 50px;
}
@media screen and (max-width: 350px) {
  .container {
    padding: 25px 10px;
  }
}

</style>
<script>
  //Getting all required elements
const inputField = document.querySelector(".input-field textarea"),
  todoLists = document.querySelector(".todoLists"),
  pendingNum = document.querySelector(".pending-num"),
  clearButton = document.querySelector(".clear-button");

//we will call this function while adding, deleting and checking-unchecking the task
function allTasks() {
  let tasks = document.querySelectorAll(".pending");

  //if tasks' length is 0 then pending num text content will be no, if not then pending num value will be task's length
  pendingNum.textContent = tasks.length === 0 ? "no" : tasks.length;

  let allLists = document.querySelectorAll(".list");
  if (allLists.length > 0) {
    todoLists.style.marginTop = "20px";
    clearButton.style.pointerEvents = "auto";
    return;
  }
  todoLists.style.marginTop = "0px";
  clearButton.style.pointerEvents = "none";
}

//add task while we put value in text area and press enter
inputField.addEventListener("keyup", (e) => {
  let inputVal = inputField.value.trim(); //trim fuction removes space of front and back of the inputed value

  //if enter button is clicked and inputed value length is greated than 0.
  if (e.key === "Enter" && inputVal.length > 0) {
    let liTag = ` <li class="list pending" onclick="handleStatus(this)">
          <input type="checkbox" />
          <span class="task">${inputVal}</span>
          <i class="uil uil-trash" style="font-size:20px;" onclick="deleteTask(this)"></i>
        </li>`;

    todoLists.insertAdjacentHTML("beforeend", liTag); //inserting li tag inside the todolist div
    inputField.value = ""; //removing value from input field
    allTasks();
  }
});

//checking and unchecking the chekbox while we click on the task
function handleStatus(e) {
  const checkbox = e.querySelector("input"); //getting checkbox
  checkbox.checked = checkbox.checked ? false : true;
  e.classList.toggle("pending");
  allTasks();
}

//deleting task while we click on the delete icon.
function deleteTask(e) {
  e.parentElement.remove(); //getting parent element and remove it
  allTasks();
}

//deleting all the tasks while we click on the clear button.
clearButton.addEventListener("click", () => {
  todoLists.innerHTML = "";
  allTasks();
});

</script>















 