<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon"  href="../images/favicon.PNG" type="image/x-icon">
  <title>Kacper Siwoń - Weather App</title>
  <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
  <link rel="stylesheet" href="styleWeatherApp.css">
</head>

<body>


    <header class="header">
      <a href="../index.html" class="logo" data-lang="en">KACPER</a>
        <nav class="navbar">
       
          <a href="#home" class="active" data-lang="en">Home</a>
          <a href="#about"data-lang="en">About</a>
          <a href="#portfolio"data-lang="en">Weather App</a>
  
      </nav>
      

        <div class="bx bx-moon" id="darkMode-icon"></div>
    
        

        <div class="bx bx-menu" id="menu-icon"></div>
    </header>

   
     

    <section class="home" id="home">
        <div class="home-content">

          <h2 style="font-size: 60px;" class="heading">Weather App</h2>
       
            <div class="social-media">
                <a href="https://www.facebook.com/kacper.siwon" target="_blank"><i class='bx bxl-facebook'></i></a>
                <a href="https://instagram.com/_kac3per_?igshid=YzAwZjE1ZTI0Zg%3D%3D&utm_source=qr" target="_blank"><i class='bx bxl-instagram-alt'></i></a>
                <a href="https://www.linkedin.com/in/kacper-siwo%C5%84/" target="_blank"><i class='bx bxl-linkedin'></i></a>
            </div>
                  
          <a class="btn" href="../index.html#portfolio">Back to projects</a>
     
      

            <br><br>
            
        </div>
        
        <div class="profession-container" >


          <div class="overlay"></div>
      </div>
        


  
    </section>

    
  <section class="about" id="about">
        <div class="about-img">
            <img src="images/about.png" alt="">
        </div>

       <div class="about-content">
            <h2 class="heading" data-lang="en">About <span>Weathr App</span></h2>
            <p>
                <b>How it works:</b>The Weather App operates on an API that provides weather information based on the city entered by the user. Users input a city name, triggering the application to send a request to the API server with that specific name. The API responds with weather data for the provided city, including details such as temperature, atmospheric conditions, and wind speed. The application then retrieves and presents this weather data to the user, offering insights into the weather conditions of the chosen location.
            </p>
            <p data-lang="en">
               <b> Technologies used in a nutshell:</b>
                HTML, CSS, JavaScript: These are web programming languages used for content creation, styling, and website interactivity.

               

                HTML:
                As a foundational structural component, HTML defines the layout of the page and user interface elements such as text fields, buttons, or headers. It enables user data input and displaying weather information.
                
                CSS:
                Application styling occurs through CSS. This language is responsible for the look and layout of elements on the page. By defining colors, sizes, fonts, and other visual properties, CSS provides an attractive appearance to the application, ensuring readability and an aesthetic appeal for users.
                
                JavaScript:
                JavaScript is responsible for user interaction and data management. In the case of the weather application, JavaScript sends requests to the API server, retrieves weather data, and updates the user interface. It also handles click events, data input, and real-time updates of displayed information.
                
                API:
                It's a pivotal component of this application. It leverages weather APIs that provide weather information for specific locations. The application sends requests to this API, which responds with weather data such as temperature, precipitation, humidity, or wind speed.
                
                Libraries and Frameworks:
                The code also utilizes various libraries and frameworks like Swiper.js and ScrollReveal.js. Swiper.js facilitates carousel slide handling, useful for presenting different data on the page. ScrollReveal.js allows adding animation effects while scrolling through the page.
                
                These technologies collaborate, forming a complete ecosystem for the weather application. HTML and CSS define the appearance and structure, JavaScript handles interactions and dynamic content management, while the API supplies necessary weather information. Additionally, libraries and frameworks add further functionalities that can enhance the user experience.
            </p>
            
        </div>
    </section> 

<center>
   <section id="portfolio">
    <h2 class="heading" data-lang="en" >Weather <span>App</span></h2>
    <br><br><br><br>
    <div class="wrapper">
        <header>
            <center>
           <i> <ion-icon  class="back-icon" name="arrow-back-circle-outline"></ion-icon></i></center>
        </header>
        <div class="input-part">
          <div class="info-txt"></div>
          <input type="text" placeholder="Enter city name...">
          <br><br>  <br><br> 
          <button>Localization</button>
        </div>
        <center>
        <div class="weather-part">
          
          <div class="temp">
            <span class="numb"></span>
          </div>
          <div class="weather"></div>
          <div class="location">
            <span></span>
          </div>
        </div>
      </center>
      </div>
        </section>
      </div>
  </section>
</center>

  <footer class="footer">
    <div class="footer-text">
        <p>Copyright &copy; 2023 | All Rights Reserved.</p>

      
    </div>

    <div class="footer-iconTop">
        <a href="#home"><i class='bx bx-up-arrow-alt'></i></a>
    </div>
</footer>


<script src="https://unpkg.com/scrollreveal"></script>
<script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>

<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>



</body>

</html>

<style>


.wrapper {
  width: auto;
  background: transparent;
  border-radius: 7px;
  border: 1px solid #fff;
  box-shadow: 7px 7px 20px #50409A;
}

.wrapper header {

  font-size: 21px;
  font-weight: 500;
  color: #50409A;

  align-items: center;

}

header i {
  font-size: 0em;
  cursor: pointer;
}

.wrapper.active header i {
  margin-left: 5px;
  font-size: 30px;
}

.wrapper .input-part {
  margin: 20px 25px 30px;
  
}

.wrapper.active .input-part {
  display: none;
  
}

.input-part .info-txt {
  display: none;
  font-size: 17px;
  text-align: center;
  padding: 12px 10px;
  border-radius: 7px;
  margin-bottom: 15px;
 
}

.input-part .info-txt.error {
  color: #50409A;
  display: block;
  background: transparent;
  border: 1px solid #50409A;
}

.input-part .info-txt.pending {
  color: #5362b8;
  display: block;
  background: transparent;
  border: 1px solid #5362b8;
}

.input-part :where(input, button) {
  width: 100%;
  height: 55px;
  border: none;
  outline: none;
  font-size: 18px;
  border-radius: 7px;
  width: 70%;

}



.input-part input {
  text-align: center;
  padding: 0 15px;
  border: 1px solid #50409A;
  
}

.input-part input:is(:focus, :valid) {
  border: 2px solid #50409A;
}



.input-part .separator {
  height: 1px;
  width: 100%;
  margin: 25px 0;

  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.separator::before {
  content: "or";
  font-size: 19px;
  padding: 0 15px;
  background: #1f1f1f;
}

.input-part button {
  color: #fff;
  cursor: pointer;
  background: #5362b8;
  transition: 0.3s ease;
}

.input-part button:hover {
  background: #525d9c;
}

.wrapper .weather-part {
  display: none;
  margin: 30px 0 0;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.wrapper.active .weather-part {
  display: flex;
}


.weather-part .temp {
  display: flex;
  font-weight: 500;
  font-size: 72px;
}

.weather-part .temp .numb {
  font-weight: 600;
}

.weather-part .temp .deg {
  font-size: 40px;
  display: block;
  margin: 10px 5px 0 0;
}

.weather-part .weather {
  font-size: 21px;
  text-align: center;
  margin: -5px 20px 15px;
}

.weather-part .location {
  display: flex;
  font-size: 19px;
  padding: 0 20px;
  text-align: center;
  margin-bottom: 30px;
  align-items: flex-start;
}

.location i {
  font-size: 22px;
  margin: 4px 5px 0 0;
}


</style>
<script>
  
let menuIcon = document.querySelector('#menu-icon');
let navbar = document.querySelector('.navbar');

menuIcon.onclick = () => {
    menuIcon.classList.toggle('bx-x');
    navbar.classList.toggle('active');
};



let sections = document.querySelectorAll('section');
let navLinks = document.querySelectorAll('header nav a');

window.onscroll = () => {
    sections.forEach(sec => {
        let top = window.scrollY;
        let offset = sec.offsetTop - 150;
        let height = sec.offsetHeight;
        let id = sec.getAttribute('id');

        if(top >= offset && top < offset + height) {
            navLinks.forEach(links => {
                links.classList.remove('active');
                document.querySelector('header nav a[href*=' + id + ']').classList.add('active');
            });
        };
    });



let header = document.querySelector('.header');

header.classList.toggle('sticky', window.scrollY > 100);



menuIcon.classList.remove('bx-x');
navbar.classList.remove('active');

};



var swiper = new Swiper(".mySwiper", {
    slidesPerView: 1,
    spaceBetween: 50,
    loop: true,
    grabCursor: true,
    pagination: {
      el: ".swiper-pagination",
      clickable: true,
    },
    navigation: {
      nextEl: ".swiper-button-next",
      prevEl: ".swiper-button-prev",
    },
});



let darkModeIcon = document.querySelector('#darkMode-icon');

darkModeIcon.onclick = () => {
    darkModeIcon.classList.toggle('bx-sun');
    document.body.classList.toggle('dark-mode');
};



ScrollReveal({
   
    distance: '80px',
    duration: 2000,
    delay: 200
});

ScrollReveal().reveal('.home-content, .heading', { origin: 'top' });
ScrollReveal().reveal('.home-img img, .services-container, .portfolio-box, .testimonial-wrapper, .contact form', { origin: 'bottom' });
ScrollReveal().reveal('.home-content h1, .about-img img', { origin: 'left' });
ScrollReveal().reveal('.home-content h3, .home-content p, .about-content', { origin: 'right' });


   





  function toggleBackgroundColor() {
    const body = document.querySelector('body');
    const currentColor = body.style.backgroundColor || getComputedStyle(body).backgroundColor;
    body.style.backgroundColor = currentColor === 'rgb(243, 243, 243)' ? '#f9f9f9' : '#f3f3f3'; // Zmiana koloru tła
  }


 
//WEATHER APP
const wrapper = document.querySelector(".wrapper"),
inputPart = document.querySelector(".input-part"),
infoTxt = inputPart.querySelector(".info-txt"),
inputField = inputPart.querySelector("input"),
locationBtn = inputPart.querySelector("button"),
weatherPart = wrapper.querySelector(".weather-part"),
arrowBack = wrapper.querySelector("header i")

apiKey = "02b45911ed33529e70c9a0baffd21d0e"; // Replace with your actual API key
let api;

inputField.addEventListener("keyup", (e) => {
if (e.key == "Enter" && inputField.value != "") {
  requestApi(inputField.value);
}
});

locationBtn.addEventListener("click", () => {
if (navigator.geolocation) {
  navigator.geolocation.getCurrentPosition(onSuccess, onError);
} else {
  alert("Your browser does not support geolocation api");
}
});

function requestApi(city) {
api = `https://api.openweathermap.org/data/2.5/weather?q=${city}&units=metric&appid=${apiKey}`;
fetchData();
}

function onSuccess(position) {
const { latitude, longitude } = position.coords;
api = `https://api.openweathermap.org/data/2.5/weather?lat=${latitude}&lon=${longitude}&units=metric&appid=${apiKey}`;
fetchData();
}

function onError(error) {
infoTxt.innerText = error.message;
infoTxt.classList.add("error");
}

function fetchData() {
infoTxt.innerText = "Getting weather details...";
infoTxt.classList.add("pending");
fetch(api)
  .then((res) => res.json())
  .then((result) => weatherDetails(result))
  .catch(() => {
    infoTxt.innerText = "Something went wrong, API Error";
    infoTxt.classList.replace("pending", "error");
  });
}

function weatherDetails(info) {
if (info.cod == "404") {
  infoTxt.classList.replace("pending", "error");
  infoTxt.innerText = `${inputField.value} isn't a valid city name`;
} else {
  const city = info.name;
  const country = info.sys.country;
  const { description, id } = info.weather[0];
  const { temp } = info.main;

  // Kody do wyboru ikony zostały zachowane dla Twojej referencji

  weatherPart.querySelector(".temp .numb").innerText = Math.floor(temp);
  weatherPart.querySelector(".weather").innerText = description;
  weatherPart.querySelector(
    ".location span"
  ).innerText = `${city}, ${country}`;

  infoTxt.classList.remove("pending", "error");
  infoTxt.innerText = "";
  inputField.value = "";
  wrapper.classList.add("active");

  arrowBack.addEventListener("click", () => {
wrapper.classList.remove("active");
});

}
}   
 



</script>
  














 